<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- Part 3: Drinks, greetings, farewells, politeness -->

<!-- Drinks -->
<category><pattern>*DRINK*</pattern><template>HEALTHY DRINKS</template></category>
<category><pattern>*SODA*</pattern><template>UNHEALTHY DRINKS</template></category>
<category><pattern>*JUICE*</pattern><template>HEALTHY DRINKS</template></category>
<category><pattern>*ENERGY DRINK*</pattern><template>UNHEALTHY DRINKS</template></category>
<category><pattern>*WATER*</pattern><template>HEALTHY DRINKS</template></category>
<category><pattern>*SMOOTHIE*</pattern><template>HEALTHY DRINKS</template></category>

<!-- Greetings -->
<category><pattern>*HI*</pattern><template>HELLO</template></category>
<category><pattern>*HEY*</pattern><template>HELLO</template></category>
<category><pattern>*HELLO*</pattern><template>HELLO</template></category>
<category><pattern>*GOOD MORNING*</pattern><template>HELLO</template></category>
<category><pattern>*GOOD EVENING*</pattern><template>HELLO</template></category>

<!-- Farewells -->
<category><pattern>*BYE*</pattern><template>GOODBYE</template></category>
<category><pattern>*SEE YOU*</pattern><template>GOODBYE</template></category>
<category><pattern>*LATER*</pattern><template>GOODBYE</template></category>
<category><pattern>*GOOD NIGHT*</pattern><template>GOODBYE</template></category>

<!-- Politeness -->
<category><pattern>*PLEASE*</pattern><template></template></category>
<category><pattern>*THANKS*</pattern><template>THANK YOU</template></category>
<category><pattern>*THANK YOU*</pattern><template>THANK YOU</template></category>

</aiml>
