<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<!-- Part 2: Nutrients and eating habits -->


<!-- Nutrients -->
<category><pattern>*NEED PROTEIN*</pattern><template>PROTEIN SOURCES</template></category>
<category><pattern>*NEED VITAMINS*</pattern><template>VITAMIN SOURCES</template></category>
<category><pattern>*NEED MINERALS*</pattern><template>MINERAL SOURCES</template></category>
<category><pattern>*NEED CALCIUM*</pattern><template>CALCIUM SOURCES</template></category>
<category><pattern>*NEED IRON*</pattern><template>IRON SOURCES</template></category>
<category><pattern>*NEED FIBER*</pattern><template>FIBER SOURCES</template></category>


<!-- Eating habits -->
<category><pattern>*HATE VEGETABLES*</pattern><template>HEALTHY EATING TIPS</template></category>
<category><pattern>*TOO MUCH SUGAR*</pattern><template>HEALTHY EATING TIPS</template></category>
<category><pattern>*SKIP BREAKFAST*</pattern><template>HEALTHY EATING TIPS</template></category>
<category><pattern>*AVOID JUNK FOOD*</pattern><template>HEALTHY EATING TIPS</template></category>
<category><pattern>*REDUCE SUGAR*</pattern><template>HEALTHY EATING TIPS</template></category>
<category><pattern>*EAT MORE VEGETABLES*</pattern><template>HEALTHY EATING TIPS</template></category>


</aiml>