<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- Part 1: Contractions, common misspellings, meals -->

<!-- Contractions -->
<category><pattern>*WHAT'S*</pattern><template>WHAT IS</template></category>
<category><pattern>*DON'T*</pattern><template>DO NOT</template></category>
<category><pattern>*CAN'T*</pattern><template>CAN NOT</template></category>
<category><pattern>*ISN'T*</pattern><template>IS NOT</template></category>
<category><pattern>*AREN'T*</pattern><template>ARE NOT</template></category>
<category><pattern>*IT'S*</pattern><template>IT IS</template></category>

<!-- Common misspellings -->
<category><pattern>*PROTIEN*</pattern><template>PROTEIN</template></category>
<category><pattern>*VEGETABELS*</pattern><template>VEGETABLES</template></category>
<category><pattern>*FRUITS*</pattern><template>FRUIT</template></category>

<!-- Meals -->
<category><pattern>*HUNGRY*</pattern><template>WHAT IS A HEALTHY MEAL</template></category>
<category><pattern>*WHAT SHOULD I EAT*</pattern><template>WHAT IS A HEALTHY MEAL</template></category>
<category><pattern>*BREAKFAST*</pattern><template>HEALTHY BREAKFAST IDEAS</template></category>
<category><pattern>*LUNCH*</pattern><template>HEALTHY LUNCH IDEAS</template></category>
<category><pattern>*DINNER*</pattern><template>HEALTHY DINNER IDEAS</template></category>

</aiml>
